.TH pkglab 1 "April 20, 2009" "Version 1.4.2" "USER COMMANDS"
.SH NAME
pkglab \- explore package repositories
.SH SYNOPSIS
.B pkglab [OPTION]...
.SH DESCRIPTION
Pkglab is an interactive, console-based environment to explore package
repositories of package-based software distributions.

A pkglab session typically starts by loading a package repository in
the dose format produced by the ceve parser. Then, pkglab can check
given package combinations for co-installability according to
inter-package relationships.

.SH OPTIONS

.TP
.BI "\-architecture " architecture
Default architecture to use when accessing packages from a package
repository. By default the current host architecture is used.

.TP
.BI "\-history " filename
Use the file
.I filename
to load and save command-line history. Defaults to
.IR $HOME/.pkglab-history .

.TP
.BI "\-script " filename
Execute commands from the file
.IR filename .

.TP
.BI "\-merge " directory
Start by merging the dose archive found in
.IR directory .

.TP
.BR \-help ", " \-\-help
Display basic help information.

.SH SEE ALSO
.BR ceve (1).

.SH AUTHORS
Pkglab was written by Berke Durak and Jaap Boender for the EDOS
and Mancoosi projects.

