.TH EDOS-DEBCHECK 1 2006-05-20 EDOS

.SH NAME
Edos-debcheck \- Check satisfiability of Debian package dependencies

.SH SYNOPSIS
\fBedos-debcheck\fR [option] ... [package] ...

.SH DESCRIPTION
.B edos-debcheck
reads from standard input a set of Debian package descriptions, each of which
is in the format of deb-control(5). For instance, the Packages files as found
on a Debian mirror server, or in the directory \fI/var/lib/apt/lists/\fR of a
Debian system, are suitable as input to \fBedos-debcheck\fR.

Packages may appear with multiple versions
in this set. We say that a package is identified in this set by the pair
consisting of the
.I package name
and of the
.I package version\fR. 

A package (called goal) is called \fIinstallable\fR with respect to a set of
packages if there exists a subset of the packages that
 - contains at most one version for each package name
 - contains the goal package (in any version, or a specific version)
 - all packages of the subset have their dependencies and conflicts satisfied 
in this subset.

Debcheck checks whether every package given as argument is installable with
respect to the input set of packages. Specific versions can be specified by
following the package name with the sign '=' and the version of the package
(for instance, 'xemacs21=21.4.17-1'). If no package name is given as argument
then all packages of the input set are checked for satisfiability.

The constraint solving algorithm is complete, that is it finds a
solution whenever there exists one, even for multiple disjunctive
dependencies and deep package conflicts. This problem is
computationally infeasible in theory (that is, NP-complete), but can
in practice be solved very efficiently for Packages files occurring
actually in Debian.

.SH OPTIONS
.TP
.B -check
Double-check the results
.TP
.B -explain
Explain the results
.TP
.B -rules
Print generated rules
.TP
.B -failures
Only show failures
.TP
.B -successes
Only show successes
.TP
.B -base \fIfile\fR
Specifiy an additional file (in deb-control(5) format, as the main
input file) providing packages that are not checked but used for
resolving dependencies
.TP
.B -quiet
Supress warnings and progress/timing messages
.TP
.B -xml
Output results in XML format.TP
.B -help, --help
Display this list of options

.SH EXAMPLE
Check which packages in a particular distribution are not installable and why:

  edos-debcheck -failures -explain < Packages

where Packages is the file pertaining to that distribution, as for instance
found in the directory \fI	/var/lib/apt/lists\fR.

Check whether version 21.4.17-1 of the xemacs21 package is installable in a
distribution described by the file Packages:

  edos-debcheck -explain xemacs=21.4.17-1 < Packages


.SH AUTHOR
Edos-debcheck has been written by Jerome Vouillon for the EDOS project. This
man-page has been compiled by Ralf Treinen.

.SH SEE ALSO
.BR deb-control (5)

<http://www.edos-project.org> is the home page of the EDOS project.

.BR edos-rpmcheck (1)
is the analogous tool for rpm packages.
